------------------------------------------------------------
Deployment steps
------------------------------------------------------------

1. Login to the the CLI for pivital using the credentials below

	cf login -a https://api.run.pivotal.io
	digital@arterialgroup.com


2. Pick you space

3. Once logged into you space package the app
	
	mvn -Pprod package 
 

4. After packaging the app pick which area you would like to deploy the app too

	cf push -f ./deploy/cloudfoundry/manifest.yml -p ./target/arterialedu-0.0.1-SNAPSHOT.war
	cf push -f ./deploy/cloudfoundry/manifest-prod.yml -p ./target/arterialedu-0.0.1-SNAPSHOT.war

